# NewCat

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cat/: CatConfig.java  Main.java  TokenValidator.java  Util.java
src/main/java/cat/tokenization/: TOKENS.java  Token.java  Tokenizer.java
